# FRAMEWORK
DEBUG=True
SECRET_KEY=FakeKeyChangeMe
DJANGO_SETTINGS_MODULE=config.settings

# Static
STATIC_URL=/static/
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage

# Postgres
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=robolife2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# SMTP Settings
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=input_yor_email@mail.ru
EMAIL_HOST_PASSWORD=input_your_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# CELERY
CELERY_BROKER_URL=redis://redis_db:6379
CELERY_RESULT_BACKEND=django-db

# Api open-meteo
OPEN_METEO_BASE_URL=https://api.open-meteo.com/v1/
