# FRAMEWORK
DEBUG=True
SECRET_KEY=FakeKeyChangeMe

# SMTP Settings
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=input_yor_email@mail.ru
EMAIL_HOST_PASSWORD=input_your_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# Api open-meteo
OPEN_METEO_BASE_URL=https://api.open-meteo.com/v1/

# Postgres
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=robolife2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=322322
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
DATABASE=postgres

# CELERY
CELERY_BROKER_URL=redis://redis_db:6379
CELERY_RESULT_BACKEND=django-db
